############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167004

# Exposed ports
PORT_L2_EXECTION_ENGINE_HTTP=8545
PORT_L2_EXECTION_ENGINE_WS=8546
PORT_L2_EXECTION_ENGINE_METRICS=6060
PORT_L2_EXECTION_ENGINE_P2P=30303
PORT_ZKEVM_CHAIN_PROVER_RPCD=9000
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://af5c8bf434ad71c1713a30428f0d643be2639f550444a9630d3ce0980c0a68cdcc2a53146448021e451adc067fe50578b4955784adce25939d06ddb142954390@35.202.212.244:30303,enode://293ddcba31a117fad992b6be0ff01594e53cb2e89d85127c63a10019edd68a007e2a074209da7917537382c8157bb06e654e8cece855df622afdfd1fba0eb65d@34.71.225.47:30303,enode://91ebd6a0355582ffc224ac774f336a5d14b67dbca42559237995701dd0ec10b473a4d3a09914ff164743ae920a42395faac7ac2b2b057c237388fde2c88957ae@35.202.142.162:30303

# Taiko protocol contract addresses
TAIKO_L1_ADDRESS=0x012F588dB085033C8520655E2BBC6432FcC0Ab5e
TAIKO_L2_ADDRESS=0x0000777700000000000000000000000000000001

# A L2 account private key for building throw-away L2 blocks, for more detailed information, please
# see whitepaper's `5.5.1 Invalid Blocks`.
L2_THROWAWAY_BLOCK_BUILDER_PRIVATE_KEY=92954368afd3caa1f3ce3ead0069c1af414054aefe1ef9aeacc1bf426222ce38 # LibAnchorSignature.K_GOLDEN_TOUCH_PRIVATEKEY

############################### REQUIRED #####################################
# L1 Sepolia RPC endpoints
L1_ENDPOINT_HTTP=
L1_ENDPOINT_WS=

############################### OPTIONAL #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true, then fill `L1_PROVER_PRIVATE_KEY`
# and `L2_SUGGESTED_FEE_RECIPIENT`
ENABLE_PROVER=false
L1_PROVER_PRIVATE_KEY= # A L1 account (with balance) private key who will send TaikoL1.proveBlock transactions
