############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167007

# Exposed ports
PORT_L2_EXECUTION_ENGINE_HTTP=8545
PORT_L2_EXECUTION_ENGINE_WS=8546
PORT_L2_EXECUTION_ENGINE_METRICS=6060
PORT_L2_EXECUTION_ENGINE_P2P=30306
PORT_PROVER_SERVER=9876
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://2833d948c31b10a820ed76e652c49c5025ec5c01e8100b4f0b2b6d527c2bf5bdc093f0c8f8c1f63feebed96b00c0e1403d29a1a88a108ed8f3bbbe56fe9d583a@43.130.29.245:30303,enode://0c66c4f514f40247b96ff61ee6012d644cd75e30513b3b93526dec0c7668a8979bb06f8fe4e7f57e0de12a41d2844c6f3f8571f6c8009b9951b7de367270901f@43.153.11.70:30303,enode://c6d64b973649b62eaa261e6b02f27b0f5125518cb80d087dfa681d893cfc9336e1b3dc456e38ac0d8501d06e0cdebcb86b8f254d7305c62cb4c9b12a1e7e8aee@43.153.26.219:30303,enode://3a81fa59ea092344bfb7cb2ac2d8a4c32982eb072481ddb0f680efa150e282ac446a623ed3a3d90c4154408a3a0c77a9d0fd9f29f20bef7861081c294b715ec4@34.173.190.75:30303,enode://d863f9917f59202b46f3cacedfa8c1a3932e782940dbcc6da5692a183c678aef387bf360fbce8e3b4381923b83839ffbbe9762abe64818f762d03ecad6662a1c@34.30.123.17:30303,enode://c8f085360640c68e013a5a6ff6a1d03e5af57a2db599e862014b90439af4b09a3e28bfcc8bfe2082949a6a3f9bb1f5ec19526a4e25fb2e14b11d08a4a1e82eb4@35.224.11.87:30303

# Taiko protocol contract addresses
TAIKO_L1_ADDRESS=0x95fF8D3CE9dcB7455BEB7845143bEA84Fe5C4F6f
TAIKO_TOKEN_L1_ADDRESS=0x75F94f04d2144cB6056CCd0CFF1771573d838974
TAIKO_L2_ADDRESS=0x1000777700000000000000000000000000000001

# P2P
DISABLE_P2P_SYNC=false

############################### REQUIRED #####################################
# L1 Sepolia RPC endpoints (you will need an RPC provider such as Infura or Alchemy, or run a full Sepolia node yourself)
# If you are using a local Sepolia L1 node, you can refer to it as "http://host.docker.internal:8545" and "ws://host.docker.internal:8546", which refer to the default ports in the .env for an eth-docker L1 node.
# However, you may need to add this host to docker-compose.yml. If that does not work, you can try the private local ip address (e.g. http:/192.168.1.15:8545). You can find that with `ip addr show` or a similar command.
L1_ENDPOINT_HTTP=
L1_ENDPOINT_WS=

############################### OPTIONAL #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=false
# How many provers you want to run concurrently, note that each prover will cost ~8 cores / ~16 GB memory.
ZKEVM_CHAIN_INSTANCES_NUM=1
# A L1 account (with balance) private key which will send the TaikoL1.proveBlock transactions.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L1_PROVER_PRIVATE_KEY=
# Gas limit for proveBlock transactions (in gas)
PROVE_BLOCK_TX_GAS_LIMIT=2500000

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`
# and `L2_SUGGESTED_FEE_RECIPIENT`
ENABLE_PROPOSER=false
# A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions
L1_PROPOSER_PRIVATE_KEY=
# A L2 account address who will be the tx fee beneficiary of the L2 blocks that you proposed
L2_SUGGESTED_FEE_RECIPIENT=
# Gas limit for proposeBlock transactions (in gas)
PROPOSE_BLOCK_TX_GAS_LIMIT=2500000
# Maximum gas tip used for proposeBlock transactions (in wei)
PROPOSE_BLOCK_TX_GAS_TIP_CAP=10000000000
# Minimum accepted fee for accepting proving a block (in wei)
MIN_ACCEPTABLE_PROOF_FEE=1

# Comma-delimited local tx pool addresses you want to prioritize, useful to set your proposer to only propose blocks with your prover's transactions
TXPOOL_LOCALS=

# Timeout when waiting for a propose or prove block transaction receipt to be seen, in seconds
WAIT_RECEIPT_TIMEOUT=360
