############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167003

# Exposed ports
PORT_L2_EXECTION_ENGINE_HTTP=8545
PORT_L2_EXECTION_ENGINE_WS=8546
PORT_L2_EXECTION_ENGINE_METRICS=6060
PORT_L2_EXECTION_ENGINE_P2P=30303
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://79d73ab559debe7c420c0f97551bb8f98c37dded1ec6d3e3bca4f60bfdbbc25b62e322fcd838db381a91fe477a08755681f9ea9dd4fa49158109973fd3ac7ff7@34.71.225.47:30303,enode://9d37fd5523c0a53092b33765617753d6ca01f0c03b2f70c795bb9b38ee4ac291a7721118602e84f00984aee33a08d8bbb32398acaccdbfbaeb5925698cae2673@34.68.165.197:30303,enode://cc81cc87019b75d4e2c55d52899d57de422b4ad3e2981c789855e46b3658023d7f5eaf9343921077fbc0bc42a2f2ba464c0bb115307bc44ba4d48b5a46799f11@104.198.208.154:30303

# RPC endpoints
L1_ENDPOINT_WS=wss://l1ws.a1.taiko.xyz

# Taiko protocol contract addresses
TAIKO_L1_ADDRESS=0x7B3AF414448ba906f02a1CA307C56c4ADFF27ce7
TAIKO_L2_ADDRESS=0x0000777700000000000000000000000000000001

# A L2 account private key for building throw-away L2 blocks, for more detailed information, please
# see whitepaper's `5.5.1 Invalid Blocks`.
L2_THROWAWAY_BLOCK_BUILDER_PRIVATE_KEY=92954368afd3caa1f3ce3ead0069c1af414054aefe1ef9aeacc1bf426222ce38 # LibAnchorSignature.K_GOLDEN_TOUCH_PRIVATEKEY

############################### OPTIONAL #####################################
# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`
# and `L2_SUGGESTED_FEE_RECIPIENT`
ENABLE_PROPOSER=false
L1_PROPOSER_PRIVATE_KEY=      # A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions
L2_SUGGESTED_FEE_RECIPIENT=   # A L2 account address who will be the tx fee beneficiary of the L2 blocks that you proposed
