############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167000

# Shasta fork time
TAIKO_INTERNAL_SHASTA_TIME=1775135700

# Exposed ports
PORT_L2_EXECUTION_ENGINE_HTTP=8547
PORT_L2_EXECUTION_ENGINE_WS=8548
PORT_L2_EXECUTION_ENGINE_METRICS=6060
PORT_L2_EXECUTION_ENGINE_P2P=30306
PORT_PROMETHEUS=9091
PORT_GRAFANA=3001
# Comma-separated profiles to be used by default (l2_execution_engine)
# Proposer is deprecated for community as of Based Preconfs, so profile has been removed.
COMPOSE_PROFILES=l2_execution_engine

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://266a8e3b5e44201eca9c368d58aa59a7750295397e77d5b32aea2644f9962cbc4e1cb0543aab0480995a209408174413f65e5ce253d60bb83d22d3b8ab12eb89@34.142.239.251:30303,enode://264a7fc4bd1ee16cfc6eb420c643407bfc61b9c9534c5a39ba6e68c8759beda2fbeccefee8677385e3d99691eeb218da4bce7f5207cf38594ac0f6a53c128b9b@35.247.159.156:30303,enode://2d4e5b7ec0c57f9def6ebe72f9bd1f65c33c87b7dc38875bbb147c10e8ec9a8cd157558b695f9a02ac6ad789f300fab4f1f19d41273956491372e96880a3459f@34.126.90.255:30303,enode://57f4b29cd8b59dc8db74be51eedc6425df2a6265fad680c843be113232bbe632933541678783c2a5759d65eac2e2241c45a34e1c36254bccfe7f72e52707e561@104.197.107.1:30303,enode://87a68eef46cc1fe862becef1185ac969dfbcc050d9304f6be21599bfdcb45a0eb9235d3742776bc4528ac3ab631eba6816e9b47f6ee7a78cc5fcaeb10cd32574@35.232.246.122:30303

# Taiko protocol contract addresses
TAIKO_INBOX_ADDRESS=0x06a9Ab27c7e2255df1815E6CC0168d7755Feb19a
SHASTA_INBOX_ADDRESS=0x6f21C543a4aF5189eBdb0723827577e1EF57ef1f
TAIKO_TOKEN_L1_ADDRESS=0x10dea67478c5F8C5E2D90e5E9B26dBe60c54d800
PRECONFIRMATION_WHITELIST=0xFD019460881e6EeC632258222393d5821029b2ac
TAIKO_ANCHOR_ADDRESS=0x1670000000000000000000000000000000010001

# Node Verbosity
VERBOSITY=3

# P2P
DISABLE_P2P_SYNC=false
P2P_SYNC_URL=https://rpc.mainnet.taiko.xyz

## Driver configs for preconfirmations
# Enable preconfs p2p network, defaults to true. If set to false, your node will NOT join the P2P network and receive preconf blocks.
ENABLE_PRECONFS_P2P=true
# IP address where your node can be reached which will be used to join the P2P network and received preconfirmation blocks
PUBLIC_IP=
# TCP Port used for discovery on the p2p network, it MUST be open and external and accessible via the same IP address as the public IP.
P2P_TCP_PORT=4001
# UDP Port used for discovery on the p2p network, it MUST be open and external and accessible via the same IP address as the public IP.
P2P_UDP_PORT=30303
# You may have to configure port forwarding rules in your firewall/router: if so, simply add rules for the above ports.
# Private Keys for Peer ID: One must be set to persist your peer ID.
# This private key does not need to hold eth or any valuables, it is simply to persist an identity
# PRIV_RAW is the hexstring private key in plaintext.
PRIV_RAW=
# PRIV_FILE is the name of your txt file that consists entirely of a private key with no newlines IN YOUR /script/ DIRECTORY.
# We recommend you default to privkey.txt, as it is in the .gitignore.
PRIV_FILE=

############################### REQUIRED #####################################
# L1 Mainnet RPC endpoints (you will need an RPC provider such as BlockPi, or run a full Mainnet node yourself).
# If you are using a local Mainnet L1 node, you can refer to it as "http://host.docker.internal:8545" and "ws://host.docker.internal:8546", which refer to the default ports in the .env for an eth-docker L1 node.
# However, you may need to add this host to docker-compose.yml. If that does not work, you can try the private local ip address (e.g. http://192.168.1.15:8545). You can find that with `ip addr show` or a similar command.
# In addition, you can use your public ip address followed by the specific ports for http and ws (e.g. http://82.168.1.15:8545). You can find that with `hostname -I | awk '{print $1}'`.
L1_ENDPOINT_WS=
# HTTP RPC endpoint of a L1 beacon node. Everything behind the top-level domain is ignored. Make sure you don't need to work with subdirectories. The path will always be /eth/v1...
# If you are using a local Mainnet L1 node, you can refer to it as "http://host.docker.internal:5052", which refer to the default REST port in the .env for an eth-docker L1 node.
# Or follow the recommendations for http RPC endoint using the default REST port "5052", (e.g. http://82.168.1.15:5052).
####
# NOTE: As of the Fusaka upgrade, we recommend that your Beacon Endpoint should be a semi-supernode at least, or a supernode.
# Otherwise, posted blob data may not be available and your L2 node may not function as intended.
L1_BEACON_HTTP=
# You may choose to use a third party blob server service or host your own blob server if you do not use a semi-supernode.
BLOB_SERVER_URL=
