############################### DEFAULT #####################################
# Chain ID
CHAIN_ID=167005

# Exposed ports
PORT_L2_EXECTION_ENGINE_HTTP=8545
PORT_L2_EXECTION_ENGINE_WS=8546
PORT_L2_EXECTION_ENGINE_METRICS=6060
PORT_L2_EXECTION_ENGINE_P2P=30303
PORT_ZKEVM_CHAIN_PROVER_RPCD=9000
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap
BOOT_NODES=enode://4efd43b7fef961cb3853dbafa89f07406ad59e3b4fb9e01bd2e191da0350af2c1714ce968249fc240036c6b4969282c7d28b90300ac687e5e034cad83110612c@35.192.136.10:30303,enode://519eb790453d85b570061b18b4f02d5c251e1af6e37f237e19d8827aabaa51ded0b3fc0272fbcdb7ebbb4f81216f2728210772d673d704d57773164dabc55fe6@34.136.126.66:30303,enode://8dbdd915aeced3b4bbd4c7f761b9bc9c5ee4aadf52a2bc00473b80a3ef5f5b01189bda589b9081f7ccde427296e5ce13c3a7079a797e151546882f6747ea2ca7@35.226.15.64:30303

# Taiko protocol contract addresses
TAIKO_L1_ADDRESS=0x6375394335f34848b850114b66A49D6F47f2cdA8
TAIKO_L2_ADDRESS=0x1000777700000000000000000000000000000001

############################### REQUIRED #####################################
# L1 Sepolia RPC endpoints (you will need an RPC provider such as Infura or Alchemy, or run a full Sepolia node yourself)
L1_ENDPOINT_HTTP=
L1_ENDPOINT_WS=

############################### OPTIONAL #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=false
# A L1 account (with balance) private key which will send the TaikoL1.proveBlock transactions.
L1_PROVER_PRIVATE_KEY=

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`
# and `L2_SUGGESTED_FEE_RECIPIENT`
ENABLE_PROPOSER=false
L1_PROPOSER_PRIVATE_KEY=      # A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions
L2_SUGGESTED_FEE_RECIPIENT=   # A L2 account address who will be the tx fee beneficiary of the L2 blocks that you proposed
